; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_upload.ini

[env]
test_framework = googletest

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_compat_mode = strict
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	adafruit/DHT sensor library@^1.4.6
	google/googletest@^1.12.1
	ayushsharma82/ElegantOTA@^3.1.7
	ayushsharma82/WebSerial@^2.1.1
	https://github.com/sblantipodi/platformio_version_increment.git#v0.1.8
monitor_speed = 115200
upload_speed = 460800
board_build.filesystem = littlefs
build_unflags = -std=gnu++11
build_flags =
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-std=gnu++17
extra_scripts = 
   pre:$PROJECT_LIBDEPS_DIR/$PIOENV/platformio_version_increment/version_increment_pre.py
   post:$PROJECT_LIBDEPS_DIR/$PIOENV/platformio_version_increment/esp32_create_factory_bin_post.py
   post:$PROJECT_LIBDEPS_DIR/$PIOENV/platformio_version_increment/version_increment_post.py
	 $PROJECT_LIBDEPS_DIR/$PIOENV/ElegantOTA/platformio_upload.py

[env:native]
platform = native
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	google/googletest@^1.12.1
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++17
	-lgcov --coverage
extra_scripts = test/coverage.py
