; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^7.0.4
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.7
	google/googletest@^1.12.1
	ayushsharma82/ElegantOTA@^3.1.0
	ayushsharma82/WebSerial@^2.0.1
monitor_speed = 115200
upload_speed = 460800
board_build.filesystem = littlefs
build_unflags = -std=gnu++11
build_flags = -DBUILD_TIME=$UNIX_TIME
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-std=gnu++17

[env:native]
platform = native
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	google/googletest@^1.12.1
build_unflags = -std=gnu++11
build_flags = -DBUILD_TIME=$UNIX_TIME
	-std=gnu++17
	-lgcov --coverage
extra_scripts = test/coverage.py
